<html>
<head>
<title>Hi! PARIS Summer School 2023</title>
<style type="text/css">
<!--
.head1 {
	font-size: x-large;
	font-family: Verdana;
	font-weight: bold;
}
.head2 {
	font-family: Verdana;
}
.head3 {
	font-size: large;
	font-family: Verdana;
	font-weight: bold;
}
.text {
	font-family: "Times New Roman";
	line-height: 1.5;
	font-size: 18px;
}
.blue {
	color: #0000FF;
	font-family: Verdana;
	font-weight: bold;
}
.red {
	font-style: Italic;
	font-weight: bold;
	color: #DD0000;
	font-family: Arial;
}
.session {
	font-family: Arial;
}
.chair {
	font-family: Arial;
}
.time {
	font-style: Italic;
	font-family: Arial;
}
.paper {
	color: #0000FF;
	font-family: Arial;
}
.author {
	font-family: Arial;
}
.discussant {
	font-family: Arial;
}
.iec {
	font-family: Verdana;
	font-size: x-large;
}
-->
table {
  width: 100%;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  border: 0;
  spacing: 0;
  padding: 10;
}
</style>
</head>
<body>


<table>
<tr>
<td>

<p align="center" class="head1">Hi! PARIS Summer School 2023</p>

<p align="center" class="head3">FinTech Lending Business Simulation<p>

<p class="text">Teams 1x: <a href="Fintech1.zip">[zip]</a></p>

<p class="text">Teams 2x: <a href="Fintech2.zip">[zip]</a></p>

<p class="text">Teams 3x: <a href="Fintech3.zip">[zip]</a></p>

<p align="center"><img src="hiparis.png" width="150" border="0"></p>

</body>
</html>
