Data source: Ken French's data library available at
https://mba.tuck.dartmouth.edu/pages/faculty/ken.french/data_library.html#Research

Variables:
date            long    %12.0g                
rf              float   %9.0g                 Risk-free rate
mkt             float   %9.0g                 Market return
food            float   %9.0g                 Industry return - Food
mines           float   %9.0g                 Industry return - Mining and Minerals
oil             float   %9.0g                 Industry return - Oil and Petroleum Products
clths           float   %9.0g                 Industry return - Textiles, Apparel & Footwear
durbl           float   %9.0g                 Industry return - Consumer Durables
chems           float   %9.0g                 Industry return - Chemicals
cnsum           float   %9.0g                 Industry return - Drugs, Soap, Perfumes, Tobacco
cnstr           float   %9.0g                 Industry return - Construction and Construction Materials
steel           float   %9.0g                 Industry return - Steel Works Etc
fabpr           float   %9.0g                 Industry return - Fabricated Products
machn           float   %9.0g                 Industry return - Machinery and Business Equipment
cars            float   %9.0g                 Industry return - Automobiles
trans           float   %9.0g                 Industry return - Transportation
utils           float   %9.0g                 Industry return - Utilities
rtail           float   %9.0g                 Industry return - Retail Stores
finan           float   %9.0g                 Industry return - Banks, Insurance Companies, and Other Financials
other           float   %9.0g                 Industry return - Other
loprofit        float   %9.0g                 Portfolio return - Low profitability companies
medprofit       float   %9.0g                 Portfolio return - Intermediate profitability companies
hiprofit        float   %9.0g                 Portfolio return - High profitability companies
