<!DOCTYPE html>
<html lang="en">
<head>
<title>Hi! PARIS Summer School</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>
/* Create a container for the page, that occupies 900px of the width of the page, or 100% if the page is too narrow.*/
.container {
	width: min(800px, 100%);
	margin: 0 auto; /* Center horizontally */
}

body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #3A5791;
    color: white;
    padding: 10px;
    display: flex;
    align-items: center;
	text-align: center;
    justify-content: space-between;
}

header div {
	width: calc(100% - 200px); /* Set the width of the right column */
}

/* Media query for narrow screens */
@media (max-width: 800px) {
    header {
		flex-direction: column; /* Change to column direction on narrow screens */
        text-align: center;
    }
	header div {
		width: 100%; /* Full width for text on narrow screens */
	}
}

header img {
	border-radius: 50%; /* Make the image circular (optional) */
	max width: 200px;
    height: auto;
}

header a {
	color: orange;
    text-decoration: none;
}

h2 {
	background-color: #3A5791;
	/*background-color: #79C;*/
    color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

h3 {
	font-size: 1em;
	font-weight: bold;
	color: #2233DD;
	justify-content: center;
}

section {
    margin: 20px 0;
}

section a {
	color: #FF6000;
    text-decoration: underline;
}

section img {
	width: min(200px, 100%);
    height: auto;
}

.paper {
	font-size: 1.1em;
	font-weight: bold;
	color: #2233DD;
}

.journal {
	font-style: italic;
}

footer {
	background-color: #3A5791;
    color: white;
    text-align: center;
    padding: 10px;
    bottom: 0;
    width: 100%;
}

.toggle-button {
	cursor: pointer;
    color: #FF6000;
	text-align: center;
    text-decoration: underline;
}
.seemore {
	display: none; /* Hide the description by default */
	width: min(400px, 100%);
	margin: 0 auto; /* Center horizontally */
}
.legend{
	font-size: .9em;
	font-style: italic;
}

</style>
</head>

<body>
<div class="container">

<section>
	<p><b><font color=#FF0033">Hi! PARIS Summer School 2024</font></b></p>
	<p><b>Scoring Strategically: Application to Finance</b></p>
	<p><a href="HiParis_6A_Finance.pdf" target="_blank">Slides<a></p>
	<p><a href="fintech1.zip" target="_blank">Data for teams 1x<a></p>
	<p><a href="fintech2.zip" target="_blank">Data for teams 2x<a></p>
	<p><a href="fintech3.zip" target="_blank">Data for teams 3x<a></p>
	<p><a href="code.ipynb" target="_blank">Python notebook<a></p>
</section>

</body>
</html>